let a = prompt('Введите целое число от 1 до 99!');

if (!isNaN(a) && a % 1 == 0 && a > 0 && a < 99){
    for (let i = a; i > 0; i--){
        if (i % 10 == 1 && i != 11){
            console.log(i + ' бутылка пива на стене' + '\n' + i + ' бутылка пива!' + '\n' + 'Возьми одну, пусти по кругу' + '\n' + (i-1) + ' бутылок пива на стене!' + '\n' + '\n' + '\n');
        }else if ( i % 10 == 2 && i != 12){
            console.log(i + ' бутылки пива на стене' + '\n' + i + ' бутылки пива!' + '\n' + 'Возьми одну, пусти по кругу' + '\n' + (i-1) + ' бутылка пива на стене!' + '\n' + '\n' + '\n');
        }else if ( i % 10 == 3 && i != 13 || i % 10 == 4 && i != 14){
            console.log(i + ' бутылки пива на стене' + '\n' + i + ' бутылки пива!' + '\n' + 'Возьми одну, пусти по кругу' + '\n' + (i-1) + ' бутылки пива на стене!' + '\n' + '\n' + '\n');
        }else if ( i % 10 == 5 && i != 15){
            console.log(i + ' бутылок пива на стене' + '\n' + i + ' бутылок пива!' + '\n' + 'Возьми одну, пусти по кругу' + '\n' + (i-1) + ' бутылки пива на стене!' + '\n' + '\n' + '\n');
        }else if ( 21 > i && i > 5 || i % 10 == 6 && i != 16 || i % 10 == 7 && i != 17 || i % 10 == 8 && i != 18 || i % 10 == 9 && i != 19 || i % 10 == 0 && i != 20){
            console.log(i + ' бутылок пива на стене' + '\n' + i + ' бутылок пива!' + '\n' + 'Возьми одну, пусти по кругу' + '\n' + (i-1) + ' бутылок пива на стене!' + '\n' + '\n' + '\n');
        }
    }
}
if (a > 99){
    console.log('Ваша детская мечта – состариться в ожидании, пока эта программа, наконец, отработает?');
}
if (a < 1){
    console.log('Вы правда хотели, чтобы пива было ОТРИЦАТЕЛЬНОЕ количество? O_o');
}

if (isNaN(a)){
    console.log('Ну, просили же по-людски ЧИСЛО ввести!');
}

if (a % 1 != 0 && !isNaN(a)){
    console.log('Ну, просили же по-людски ЦЕЛОЕ число ввести!');
}